<!doctype html>
<head>
	<meta charset="utf-8">
	<title>My Parse App</title>
	<meta name="description" content="My Parse App">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/main.css">
	<style>
	#paper {
		display: block;
		width: 114px;
		height: 111px;
		position: absolute;
		top: 38px;
		left: 84px;
		z-index: 64;
		background-image: url(/img/crumpled-paper.png);
		background-size: 100%;
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	#vase {
		position: relative;
		width: 285px;
		margin: auto;
	}
	
	#vase-back {
		display: block;
		position: relative;
		z-index: 32;
		margin: auto;
		width: 175px;
		height: 38px;
		background-image: url(/img/vase-back.png);
		background-size: 100%;
		background-position: top center;
		background-repeat: no-repeat;
	}
	
	#vase-front {
		display: block;
		position: absolute;
		z-index: 128;
		top: 0;
		left: 0;
		margin: auto;
		width: 285px;
		height: 400px;
		background-image: url(/img/vase-front.png);
		background-size: 100%;
		background-position: top middle;
		background-repeat: no-repeat;
	}
	</style>
</head>

<body>
	
	<div id="main">
		<h1>Compl-o-tron Pro-thousand</h1>
		
		<div class="button">
			<button class="punch">Complement me!</button>
		</div>
		
		<div id="vase">
			<div id="vase-back"></div>
			<div id="paper"></div>
			<div id="vase-front"></div>
		</div>
	</div>
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
<script src="/js/lodash.js"></script>
<script>
$(document).ready(function() {
	$('#main').height($(window).height());
	
	Parse.initialize('GviO2IKm8WwNBuYSlRaMk5wtoCtox04ZwmyTCzyB', 'dMYQ9GT975VRBX4lAjohJyzwhjOR2cxC9HZ0dKbd'); // read-only key
	var Complement = Parse.Object.extend('complement');
	var query = new Parse.Query(Complement);
	query.equalTo('type', 'normal');
	query.find({
		success: function(comps) {
			comps = _.shuffle(comps);
			console.log(_.first(comps).get('text'));
		}
	});
	
	var p = $('#paper');
	var pOffsetTop = p.offset().top;
	var pTop = p.css('top').replace(/[^-\d\.]/g, '');
	
	p.animate({
		'top': -((pOffsetTop - pTop) + p.height() + 32) + 'px'
	}, 400);
	
});
</script>
</body>

</html>
